# Configuration file
# key = value
message=joe
mp.jwt.verify.issuer=airhacks
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhj31PSXrjZ5P6ihefmRf2w+O+7vZdf8gdRv9PTyK/c4ksEUoMQsw4lDi0EbDW3llJ1rjAsyw/PSyASKgBN57NHjvbpbuoMoKaDfExx5K/gc6YNto+CfKs8pK/US0WPXawOrgiYGWzkY14WC8rVt9R5y+B5Mbk1HmWVg6JKRrJX49hCdpub/ytmkmZj5D8eLE90TGN3eKYmf/O1NJnmEnBiX9w4dX6pCMgbbMl5Ie9UntSM3g4j3iEp0tnFVL/PaV79n0HpS23QKv2y9AJAiGGCxr7/vtr1vPkMJVkxchg4fz/TUrd3Gf4M3CJnfyU4RcMZNObG3H2Uj2/BlIrd0NyQIDAQAB
